\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  第\nobreakspace  {}二\nobreakspace  {}章\hspace  {0.5em} 模型介绍}{2}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Chapter 2\hspace  {0.5em} }{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}环擦除定义下的环流}{2}{section*.20}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}}{2}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同马氏链的转移图 (a) 一般马氏链的转移图， 绿色线表示生成树 $T$ ，并且蓝色线表示 $T$的弦. (b) 转移概率矩阵满足 $p_{ij}>0$ ，$\forall i, j 1\le i,j\le 4$ 的马氏链。绿色线表示生成树 $T=1\to 2\to 3\to 4$. (c) $N$状态单环马氏链。绿线表示生成树 $T=1\to 2\to \cdots  \to N$. (d) 转移概率矩阵有$p_{1N}=0$的单环马氏链，绿色线表示生成树 $T=1\to 2\to \cdots  \to N$.}}{3}{section*.19}\protected@file@percent }
\newlabel{figure:transitiongraph}{{2.1}{3}{第~\theCchapter ~章 \quad 模型介绍}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 导出链和形成的环}}{3}{section*.22}\protected@file@percent }
\newlabel{trajectory}{{2.1}{3}{}{section*.22}{}}
\newlabel{decomposition}{{2-1}{4}{}{equation.2-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}生成树定义下的环流}{4}{section*.23}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}两种类型环流的比较}{5}{section*.25}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}}{5}{section*.26}\protected@file@percent }
\newlabel{same cycle current}{{2-2}{6}{}{equation.2-2}{}}
\newlabel{conversion}{{2-3}{6}{}{equation.2-3}{}}
\@setckpt{chapter2/body}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{2}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
