\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cornish2013fundamentals,sakmann2013single}
\citation{beard2008chemical}
\citation{jia2017nonequilibrium}
\citation{pedraza2008effects,jia2022analytical}
\citation{jiang2004mathematical,kalpazidou2007cycle}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 二\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.5em} 模型介绍}{3}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Chapter 2\hspace  {0.5em} }{3}{section*.18}\protected@file@percent }
\newlabel{figure:transitiongraph}{{}{3}{第~\theCchapter ~章 \quad 模型介绍}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 各类马氏链的转移图和相应的生成树 (a) 一般转移图的马氏链， 绿色线表示根节点为4的生成树$T$，并且蓝色线表示$T$的弦 (b) 四状态全连接马氏链，其中每个状态可以转移到自身和其他状态 (c) $N$状态单环马氏链。系统有一个环拓扑。每个状态转移到自身和它两个相邻节点 (d) 一个N状态的单环马尔科夫链，该系统无法从状态$1$转移到状态$N$ (b)-(d)中，绿色箭头表示生成树T}}{3}{section*.19}\protected@file@percent }
\citation{Schnakenberg1976NetworkTO,andrieux2007fluctuation,andrieux2007network}
\citation{jiang2004mathematical}
\citation{jiang2004mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}环擦除模式定义的环流}{4}{section*.20}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}}{4}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 导出链和形成环的案例}}{4}{section*.22}\protected@file@percent }
\newlabel{trajectory}{{2.1}{4}{}{section*.22}{}}
\citation{Schnakenberg1976NetworkTO,kalpazidou2007cycle}
\citation{kalpazidou2007cycle}
\citation{Schnakenberg1976NetworkTO,jiang2004mathematical}
\citation{Schnakenberg1976NetworkTO,andrieux2007fluctuation,andrieux2007network}
\citation{kalpazidou2007cycle}
\newlabel{decomposition}{{2-1}{5}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}生成树定义的环流}{5}{section*.23}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}}{5}{section*.24}\protected@file@percent }
\citation{den2000large}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}两种类型环流的比较}{6}{section*.25}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}}{6}{section*.26}\protected@file@percent }
\newlabel{cycle_space}{{2-2}{6}{}{equation.2.3.2}{}}
\newlabel{conversion}{{2-3}{7}{}{equation.2.3.3}{}}
\@setckpt{chapter2/body}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{2}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
