\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cornish2013fundamentals,sakmann2013single}
\citation{beard2008chemical}
\citation{jia2017nonequilibrium}
\citation{pedraza2008effects,jia2022analytical}
\citation{jiang2004mathematical,kalpazidou2007cycle}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ç¬¬\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces äºŒ\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ç« \hspace  {0.5em} æ¨¡å‹ä»‹ç»}{3}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Chapter 2\hspace  {0.5em} }{3}{section*.18}\protected@file@percent }
\newlabel{figure:transitiongraph}{{}{3}{ç¬¬~\theCchapter ~ç«  \quad æ¨¡å‹ä»‹ç»}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces å„ç±»é©¬æ°é“¾çš„è½¬ç§»å›¾å’Œç›¸åº”çš„ç”Ÿæˆæ ‘ (a) ä¸€èˆ¬è½¬ç§»å›¾çš„é©¬æ°é“¾ï¼Œ ç»¿è‰²çº¿è¡¨ç¤ºæ ¹èŠ‚ç‚¹ä¸º4çš„ç”Ÿæˆæ ‘$T$ï¼Œå¹¶ä¸”è“è‰²çº¿è¡¨ç¤º$T$çš„å¼¦ (b) å››çŠ¶æ€å…¨è¿æ¥é©¬æ°é“¾ï¼Œå…¶ä¸­æ¯ä¸ªçŠ¶æ€å¯ä»¥è½¬ç§»åˆ°è‡ªèº«å’Œå…¶ä»–çŠ¶æ€ (c) $N$çŠ¶æ€å•ç¯é©¬æ°é“¾ã€‚ç³»ç»Ÿæœ‰ä¸€ä¸ªç¯æ‹“æ‰‘ã€‚æ¯ä¸ªçŠ¶æ€è½¬ç§»åˆ°è‡ªèº«å’Œå®ƒä¸¤ä¸ªç›¸é‚»èŠ‚ç‚¹ (d) ä¸€ä¸ªNçŠ¶æ€çš„å•ç¯é©¬å°”ç§‘å¤«é“¾ï¼Œè¯¥ç³»ç»Ÿæ— æ³•ä»çŠ¶æ€$1$è½¬ç§»åˆ°çŠ¶æ€$N$ (b)-(d)ä¸­ï¼Œç»¿è‰²ç®­å¤´è¡¨ç¤ºç”Ÿæˆæ ‘T}}{3}{section*.19}\protected@file@percent }
\citation{Schnakenberg1976NetworkTO,andrieux2007fluctuation,andrieux2007network}
\citation{jiang2004mathematical}
\citation{jiang2004mathematical}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ç¯æ“¦é™¤æ¨¡å¼å®šä¹‰çš„ç¯æµ}{4}{section*.20}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}}{4}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces å¯¼å‡ºé“¾å’Œå½¢æˆç¯çš„æ¡ˆä¾‹}}{4}{section*.22}\protected@file@percent }
\newlabel{trajectory}{{2.1}{4}{}{section*.22}{}}
\citation{Schnakenberg1976NetworkTO,kalpazidou2007cycle}
\newlabel{decomposition}{{2-1}{5}{}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ç”Ÿæˆæ ‘å®šä¹‰çš„ç¯æµ}{5}{section*.23}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}ç}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ä¸¤ç§ç±»å‹ç¯æµçš„æ¯”è¾ƒ}{6}{section*.25}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.3}}{6}{section*.26}\protected@file@percent }
\newlabel{same cycle current}{{2-2}{7}{}{equation.2.3.2}{}}
\newlabel{conversion}{{2-3}{7}{}{equation.2.3.3}{}}
\@setckpt{chapter2/body}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{2}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
