This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: appendix/Authorization.aux
A level-1 auxiliary file: abstract/abstract.aux
A level-1 auxiliary file: chapter1/body.aux
A level-1 auxiliary file: chapter2/body.aux
A level-1 auxiliary file: chapter3/body.aux
A level-1 auxiliary file: chapter4/body.aux
A level-1 auxiliary file: chapter5/body.aux
A level-1 auxiliary file: chapter6/body.aux
A level-1 auxiliary file: appendix/acknowledgements.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: appendix/publications.aux
new.block is an unknown function---line 145 of file GBT7714-2005NLang.bst
remove.dots is an unknown function---line 921 of file GBT7714-2005NLang.bst
remove.dots is an unknown function---line 1027 of file GBT7714-2005NLang.bst
remove.dots is an unknown function---line 1141 of file GBT7714-2005NLang.bst
remove.dots is an unknown function---line 1231 of file GBT7714-2005NLang.bst
format.pages is an unknown function---line 2325 of file GBT7714-2005NLang.bst
format.pages is an unknown function---line 2387 of file GBT7714-2005NLang.bst
format.pages is an unknown function---line 2405 of file GBT7714-2005NLang.bst
format.pages is an unknown function---line 2465 of file GBT7714-2005NLang.bst
format.pages is an unknown function---line 2483 of file GBT7714-2005NLang.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
*publisher is an unknown function---line 3857 of file GBT7714-2005NLang.bst
*　* is an unknown function---line 3875 of file GBT7714-2005NLang.bst
ouput is an unknown function---line 4127 of file GBT7714-2005NLang.bst
ouput is an unknown function---line 4135 of file GBT7714-2005NLang.bst
ouput is an unknown function---line 4203 of file GBT7714-2005NLang.bst
ouput is an unknown function---line 4209 of file GBT7714-2005NLang.bst
format.conference.title is an unknown function---line 5243 of file GBT7714-2005NLang.bst
format.cconference.title is an unknown function---line 5313 of file GBT7714-2005NLang.bst
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: reference.bib
Warning--I didn't find a database entry for "den2008large"
Warning--I didn't find a database entry for "brian1990optimization"
You can't pop an empty literal stack for entry annurev-conmatphys
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Seifert_2012
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry VANDENBROECK20156
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry PhysRev.91.1505
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Math.Ann.112
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Schnakenberg1976NetworkTO
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry ZHANG20121
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry GE201287
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Hill1966StudiesIIa
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry Hill1966StudiesIIb
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry minping1982circulation
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry jian1984circulations
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry jiang2004mathematical
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry kalpazidou2007cycle
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry roldan2019exact
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry biddle2020reversal
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry pietzonka2021cycle
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry andrieux2007fluctuation
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry polettini2014transient
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry andrieux2007network
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry jia2016cycle
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry ge2017cycle
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry varadhan1984large
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry den2000large
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry bertini2015flows
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry bertini2015large
while executing---line 7119 of file GBT7714-2005NLang.bst
You can't pop an empty literal stack for entry bertini2015large
while executing---line 7119 of file GBT7714-2005NLang.bst
You've used 26 entries,
            6727 wiz_defined-function locations,
            1389 strings with 13562 characters,
and the built_in function-call counts, 8971 in all, are:
= -- 829
> -- 226
< -- 18
+ -- 132
- -- 52
* -- 685
:= -- 1280
add.period$ -- 91
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 24
cite$ -- 26
duplicate$ -- 401
empty$ -- 1082
format.name$ -- 116
if$ -- 2096
int.to.chr$ -- 3
int.to.str$ -- 27
missing$ -- 30
newline$ -- 151
num.names$ -- 52
pop$ -- 183
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 541
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 388
(There were 45 error messages)
