\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{appendix/Authorization.aux}
\@input{abstract/abstract.aux}
\@input{chapter1/body.aux}
\@input{chapter2/body.aux}
\@input{chapter3/body.aux}
\@input{chapter4/body.aux}
\@input{chapter5/body.aux}
\@input{chapter6/body.aux}
\@input{appendix/acknowledgements.aux}
\bibstyle{GBT7714-2005NLang}
\bibdata{reference}
\bibcite{annurev-conmatphys}{{1}{2011}{{Jarzynski}}{{}}}
\bibcite{Seifert_2012}{{2}{2012}{{Seifert}}{{}}}
\bibcite{VANDENBROECK20156}{{3}{2015}{{{Van den Broeck} and Esposito}}{{}}}
\bibcite{PhysRev.91.1505}{{4}{1953}{{Onsager and Machlup}}{{}}}
\bibcite{Math.Ann.112}{{5}{1936}{{Kolmogoroff}}{{}}}
\bibcite{Schnakenberg1976NetworkTO}{{6}{1976}{{Schnakenberg}}{{}}}
\bibcite{ZHANG20121}{{7}{2012}{{Zhang et al.}}{{}}}
\bibcite{GE201287}{{8}{2012}{{Ge et al.}}{{}}}
\bibcite{Hill1966StudiesIIa}{{9}{1966}{{Hill and Kedem}}{{}}}
\bibcite{Hill1966StudiesIIb}{{10}{1966}{{Hill}}{{}}}
\bibcite{minping1982circulation}{{11}{1982}{{Minping and Min}}{{}}}
\bibcite{jian1984circulations}{{12}{1984}{{JIAN et al.}}{{}}}
\bibcite{jiang2004mathematical}{{13}{2004}{{Jiang and Jiang}}{{}}}
\bibcite{kalpazidou2007cycle}{{14}{2007}{{Kalpazidou}}{{}}}
\bibcite{roldan2019exact}{{15}{2019}{{Rold{\'a}n and Vivo}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{section*.73}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{References}{35}{section*.74}\protected@file@percent }
\bibcite{biddle2020reversal}{{16}{2020}{{Biddle and Gunawardena}}{{}}}
\bibcite{pietzonka2021cycle}{{17}{2021}{{Pietzonka et al.}}{{}}}
\bibcite{andrieux2007fluctuation}{{18}{2007}{{Andrieux and Gaspard}}{{}}}
\bibcite{polettini2014transient}{{19}{2014}{{Polettini and Esposito}}{{}}}
\bibcite{andrieux2007network}{{20}{2007}{{Andrieux and Gaspard}}{{}}}
\bibcite{jia2016cycle}{{21}{2016}{{Jia et al.}}{{}}}
\bibcite{ge2017cycle}{{22}{2017}{{Ge et al.}}{{}}}
\bibcite{varadhan1984large}{{23}{1984}{{Varadhan}}{{}}}
\bibcite{den2000large}{{24}{2000}{{Den~Hollander}}{{}}}
\bibcite{bertini2015flows}{{25}{2015}{{Bertini et al.}}{{}}}
\bibcite{bertini2015large}{{26}{2015}{{Bertini et al.}}{{}}}
\@input{appendix/publications.aux}
\ttl@finishall
\gdef \@abspage@last{47}
