\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  第\nobreakspace  {}五\nobreakspace  {}章\hspace  {0.5em} 多尺度网络在求解椭圆方程中的应用}{22}{section*.51}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Chapter 5\hspace  {0.5em} }{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}宽频域振荡的椭圆方程}{22}{section*.53}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.1}}{22}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 二维情况下椭圆方程的精确解和数值解图像}}{22}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces exact}}{22}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces normal}}{22}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces Mscale}}{22}{section*.58}\protected@file@percent }
\newlabel{func3}{{5.1}{22}{}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 二维和三维情况下两种网络结构的表现}}{23}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 二维情况}}{23}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 三维情况}}{23}{section*.61}\protected@file@percent }
\newlabel{e4}{{5.2}{23}{}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}环形区域上的的椭圆方程}{23}{section*.62}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.2}}{23}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $\mu =5$情况下椭圆方程的精确解和数值解图像}}{23}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces exact}}{23}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces normal}}{23}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces Mscale}}{23}{section*.67}\protected@file@percent }
\newlabel{func4-m5}{{5.3}{23}{}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $\mu =10$情况下椭圆方程的精确解和数值解图像}}{24}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces exact}}{24}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces normal}}{24}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces Mscale}}{24}{section*.71}\protected@file@percent }
\newlabel{func4-m10}{{5.4}{24}{}{section*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 不同参数下两种网络结构的表现}}{24}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces $\mu =5$}}{24}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces $\mu =10$}}{24}{section*.74}\protected@file@percent }
\newlabel{e6}{{5.5}{24}{}{section*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}有孔区域上的的椭圆方程}{24}{section*.75}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.3}}{24}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 区域1上椭圆方程的精确解和数值解图像}}{25}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces exact}}{25}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces normal}}{25}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces Mscale}}{25}{section*.80}\protected@file@percent }
\newlabel{func5-r1}{{5.6}{25}{}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 区域2上椭圆方程的精确解和数值解图像}}{25}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces exact}}{25}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces normal}}{25}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces Mscale}}{25}{section*.84}\protected@file@percent }
\newlabel{func5-r2}{{5.7}{25}{}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 两种区域下不同网络结构的表现}}{25}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 区域1}}{25}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 区域2}}{25}{section*.87}\protected@file@percent }
\newlabel{e7}{{5.8}{25}{}{section*.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}多孔区域上的的椭圆方程}{25}{section*.88}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.4}}{25}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 多孔区域示意图，蓝色表示在区域内挖去的部分}}{26}{section*.90}\protected@file@percent }
\newlabel{func6}{{5.9}{26}{}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 三个示例中不同网络结构的表现}}{26}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 示例 1}}{26}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 示例 2}}{26}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 示例 3}}{26}{section*.94}\protected@file@percent }
\newlabel{e8}{{5.10}{26}{}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}变系数椭圆方程}{26}{section*.95}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.5}}{26}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 两种网络结构的表现}}{27}{section*.97}\protected@file@percent }
\newlabel{e5}{{5.11}{27}{}{section*.97}{}}
\@setckpt{chapter5/body}{
\setcounter{page}{28}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{110}
\setcounter{currNonectr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{5}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
