\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ç¬¬\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ä¸‰\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ç« \hspace  {0.5em} ç¯æµçš„å¤§åå·®åŸç†}{8}{section*.28}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Chapter 3\hspace  {0.5em} Large deviations of cycle currents}{8}{section*.29}\protected@file@percent }
\newlabel{def1}{{3-1}{8}{ç¬¬~\theCchapter ~ç«  \quad ç¯æµçš„å¤§åå·®åŸç†}{equation.3.0.1}{}}
\newlabel{def2}{{3-2}{8}{ç¬¬~\theCchapter ~ç«  \quad ç¯æµçš„å¤§åå·®åŸç†}{equation.3.0.2}{}}
\newlabel{LDP}{{3-3}{8}{ç¬¬~\theCchapter ~ç«  \quad ç¯æµçš„å¤§åå·®åŸç†}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}å•ç¯é©¬æ°é“¾ $LE$ ç¯æµçš„å¤§åå·®}{8}{section*.30}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}ä}{8}{section*.31}\protected@file@percent }
\newlabel{joint}{{3-4}{8}{}{equation.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ç»™å®šæ¯ç§ç¯å½¢æˆçš„æ¬¡æ•° $k$ï¼Œæ‰€æœ‰å¯èƒ½çš„è½¨è¿¹}}{9}{section*.32}\protected@file@percent }
\newlabel{table:all possible trajectories}{{3.1}{9}{}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ç»™å®šæ¯ç§ç¯å½¢æˆçš„æ¬¡æ•° $k$ï¼Œæ‰€æœ‰å¯èƒ½çš„è½¨è¿¹ ($k^3 = k^{12} = k^{23} = k^- = 1$, $k^1 = k^2 = k^{13} = k^+= 0$)ã€‚æ‰€æœ‰è½¨è¿¹éƒ½æ˜¯ä»çŠ¶æ€ $1$å‡ºå‘ã€‚åœ¨ç¬¬ä¸€æ­¥ä¹‹åï¼Œé¡ºæ—¶é’ˆå‘å·¦ç§»åŠ¨}}{9}{section*.33}\protected@file@percent }
\newlabel{figure:insertion}{{3.1}{9}{}{section*.33}{}}
\newlabel{formula:A1}{{}{10}{}{section*.33}{}}
\newlabel{formula:A3}{{}{10}{}{section*.33}{}}
\newlabel{trajectories}{{3-5}{10}{}{equation.3.1.5}{}}
\newlabel{log A1}{{3-6}{10}{}{equation.3.1.6}{}}
\newlabel{inequality}{{3-7}{11}{}{equation.3.1.7}{}}
\newlabel{log BL}{{3-8}{11}{}{equation.3.1.8}{}}
\newlabel{formula:F}{{3-9}{11}{}{equation.3.1.9}{}}
\newlabel{log A2}{{3-10}{11}{}{equation.3.1.10}{}}
\newlabel{ratefunction}{{3-11}{11}{}{equation.3.1.11}{}}
\citation{bertini2015flows}
\citation{den2008large}
\@writefile{thm}{\contentsline {theorem}{{\hei å®šç†}{3.{1}}{}}{12}{section*.34}\protected@file@percent }
\newlabel{thm:LDP}{{3.{1}}{12}{}{section*.34}{}}
\newlabel{lack}{{3-12}{12}{}{equation.3.1.12}{}}
\newlabel{tilde I J}{{3-13}{12}{}{equation.3.1.13}{}}
\citation{kalpazidou2007cycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ä¸€èˆ¬é©¬æ°é“¾çš„ $ST$ ç¯æµçš„å¤§åå·®}{13}{section*.35}\protected@file@percent }
\newlabel{cycle function2}{{3.1.1}{13}{ä¸€èˆ¬é©¬æ°é“¾çš„ $ST$ ç¯æµçš„å¤§åå·®}{section*.35}{}}
\newlabel{formula:I_Q}{{3-14}{13}{ä¸€èˆ¬é©¬æ°é“¾çš„ $ST$ ç¯æµçš„å¤§åå·®}{equation.3.1.14}{}}
\newlabel{I_Q2}{{3-15}{14}{ä¸€èˆ¬é©¬æ°é“¾çš„ $ST$ ç¯æµçš„å¤§åå·®}{equation.3.1.15}{}}
\@setckpt{chapter3/body}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{65}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{3}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
