\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  第\nobreakspace  {}三\nobreakspace  {}章\hspace  {0.5em} 环流的大偏差原理}{7}{section*.28}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Chapter 3\hspace  {0.5em} Large deviations of cycle currents}{7}{section*.29}\protected@file@percent }
\newlabel{def1}{{3-1}{7}{第~\theCchapter ~章 \quad 环流的大偏差原理}{equation.3-1}{}}
\newlabel{def2}{{3-2}{7}{第~\theCchapter ~章 \quad 环流的大偏差原理}{equation.3-2}{}}
\newlabel{LDP}{{3-3}{7}{第~\theCchapter ~章 \quad 环流的大偏差原理}{equation.3-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}单环马氏链 $LE$ 环流的大偏差}{7}{section*.30}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}}{7}{section*.31}\protected@file@percent }
\newlabel{joint}{{3-4}{7}{}{equation.3-4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 给定每种环形成的次数 $k$，所有可能的轨迹}}{8}{section*.32}\protected@file@percent }
\newlabel{table:all possible trajectories}{{3.1}{8}{}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 给定每种环形成的次数 $k$，所有可能的轨迹 ($k^3 = k^{12} = k^{23} = k^- = 1$, $k^1 = k^2 = k^{13} = k^+= 0$)。所有轨迹都是从状态 $1$出发。在第一步之后，顺时针向左移动}}{8}{section*.33}\protected@file@percent }
\newlabel{figure:insertion}{{3.1}{8}{}{section*.33}{}}
\newlabel{formula:A1}{{}{9}{}{section*.33}{}}
\newlabel{formula:A3}{{}{9}{}{section*.33}{}}
\newlabel{trajectories}{{3-5}{9}{}{equation.3-5}{}}
\newlabel{log A1}{{3-6}{9}{}{equation.3-6}{}}
\newlabel{inequality}{{3-7}{10}{}{equation.3-7}{}}
\newlabel{log BL}{{3-8}{10}{}{equation.3-8}{}}
\newlabel{formula:F}{{3-9}{10}{}{equation.3-9}{}}
\newlabel{log A2}{{3-10}{10}{}{equation.3-10}{}}
\newlabel{ratefunction}{{3-11}{10}{}{equation.3-11}{}}
\citation{bertini2015flows}
\citation{den2008large}
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{1}}{}}{11}{section*.34}\protected@file@percent }
\newlabel{thm:LDP}{{3.{1}}{11}{}{section*.34}{}}
\newlabel{lack}{{3-12}{11}{}{equation.3-12}{}}
\newlabel{tilde I J}{{3-13}{11}{}{equation.3-13}{}}
\citation{kalpazidou2007cycle}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}一般马氏链的 $ST$ 环流的大偏差}{12}{section*.35}\protected@file@percent }
\newlabel{cycle function2}{{3.1.1}{12}{一般马氏链的 $ST$ 环流的大偏差}{section*.35}{}}
\newlabel{formula:I_Q}{{3-14}{12}{一般马氏链的 $ST$ 环流的大偏差}{equation.3-14}{}}
\newlabel{I_Q2}{{3-15}{13}{一般马氏链的 $ST$ 环流的大偏差}{equation.3-15}{}}
\@setckpt{chapter3/body}{
\setcounter{page}{14}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{64}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{3}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
