\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{varadhan1984large,den2000large}
\citation{varadhan1984large}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 三\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.5em} 环流的大偏差原理}{8}{section*.32}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Chapter 3\hspace  {0.5em} Large deviations of cycle currents}{8}{section*.33}\protected@file@percent }
\newlabel{def1}{{3-1}{8}{第~\theCchapter ~章 \quad 环流的大偏差原理}{equation.3.0.1}{}}
\newlabel{def2}{{3-2}{8}{第~\theCchapter ~章 \quad 环流的大偏差原理}{equation.3.0.2}{}}
\newlabel{LDP}{{3-3}{8}{第~\theCchapter ~章 \quad 环流的大偏差原理}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}单环马氏链LE环流的大偏差}{8}{section*.34}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}大偏差速率函数的基本推导}{8}{section*.36}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.1.1}}{8}{section*.37}\protected@file@percent }
\newlabel{joint}{{3-4}{8}{}{equation.3.1.4}{}}
\newlabel{trajectory_ex}{{3-5}{9}{}{equation.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 三状态马氏链中，8个容许轨道，环$(3), (12), (23)$和$(1,3,2)$形成一次，环$(1), (2), (13)$和$(1,2,3)$没有形成过}}{9}{section*.38}\protected@file@percent }
\newlabel{table:all possible trajectories}{{3.1}{9}{}{section*.38}{}}
\newlabel{formula:A1}{{}{9}{}{section*.38}{}}
\newlabel{binom1}{{3-6}{9}{}{equation.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 构建所有容允许轨道的环插入法示意图。依然使用\ref  {trajectory_ex}中的例子。环插入法分为三步：首先我们将所有包含初始状态的环插入轨道，接下来我们将所有剩余的两元环插入轨道，最后我们将所有剩余的一元环插入轨道。经过这三步的环插入，找到了所有八个容许轨道，这与表中列出的轨道完全吻合。}}{10}{section*.39}\protected@file@percent }
\newlabel{figure:insertion}{{3.1}{10}{}{section*.39}{}}
\newlabel{binom2}{{3-7}{10}{}{equation.3.1.7}{}}
\newlabel{formula:A3}{{}{11}{}{equation.3.1.7}{}}
\newlabel{trajectories}{{3-8}{11}{}{equation.3.1.8}{}}
\newlabel{log A1}{{3-9}{11}{}{equation.3.1.9}{}}
\newlabel{log A3}{{3-10}{11}{}{equation.3.1.10}{}}
\newlabel{inequality}{{3-11}{11}{}{equation.3.1.11}{}}
\newlabel{log BL}{{3-12}{12}{}{equation.3.1.12}{}}
\newlabel{formula:F}{{3-13}{12}{}{equation.3.1.13}{}}
\newlabel{log A2}{{3-14}{12}{}{equation.3.1.14}{}}
\newlabel{ratefunction}{{3-15}{12}{}{equation.3.1.15}{}}
\newlabel{equation}{{3-16}{12}{}{equation.3.1.16}{}}
\newlabel{equation1}{{3-17}{13}{}{equation.3.1.17}{}}
\newlabel{equations}{{3-18}{13}{}{equation.3.1.18}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{1}}{}}{13}{section*.40}\protected@file@percent }
\newlabel{lemma:existence for equations solution}{{3.{1}}{13}{}{section*.40}{}}
\newlabel{equations2}{{3-19}{13}{}{equation.3.1.19}{}}
\newlabel{equation k=2}{{}{13}{}{equation.3.1.19}{}}
\newlabel{limit1}{{3-20}{14}{}{equation.3.1.20}{}}
\newlabel{limit2}{{3-21}{14}{}{equation.3.1.21}{}}
\newlabel{limit3}{{3-22}{14}{}{equation.3.1.22}{}}
\newlabel{limit4}{{3-23}{14}{}{equation.3.1.23}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{2}}{}}{14}{section*.41}\protected@file@percent }
\newlabel{lemma:mininum}{{3.{2}}{14}{}{section*.41}{}}
\newlabel{log sum inequality 2}{{3-24}{14}{}{equation.3.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}速率函数的对称性}{15}{section*.42}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.1.2}}{15}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $\xi $ 的轨迹对应的折线图。（a）第一种类型的轨迹映射（b）第二种类型的轨迹映射}}{16}{section*.44}\protected@file@percent }
\newlabel{fig:linechart}{{3.2}{16}{}{section*.44}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{3}}{}}{16}{section*.45}\protected@file@percent }
\newlabel{lemma:BiBjCiCj}{{3.{3}}{16}{}{section*.45}{}}
\newlabel{equality for AjBj}{{3-25}{17}{}{equation.3.1.25}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{1}}{}}{17}{section*.46}\protected@file@percent }
\newlabel{proposition:E Gin}{{3.{1}}{17}{}{section*.46}{}}
\newlabel{EGin}{{3-26}{18}{}{equation.3.1.26}{}}
\newlabel{E Gi1cdotsNn}{{3-27}{18}{}{equation.3.1.27}{}}
\newlabel{EGetan}{{3-28}{18}{}{equation.3.1.28}{}}
\newlabel{E Gin}{{3-29}{18}{}{equation.3.1.29}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{3.{4}}{}}{19}{section*.47}\protected@file@percent }
\newlabel{lemma:E G1cnk}{{3.{4}}{19}{}{section*.47}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{2}}{}}{19}{section*.48}\protected@file@percent }
\newlabel{corollary:rate function is unrelated to the starting state}{{3.{2}}{19}{}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}大偏差原理的严格证明和速率函数的性质}{19}{section*.49}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.1.3}}{19}{section*.50}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\hei 定理}{3.{1}}{}}{19}{section*.51}\protected@file@percent }
\newlabel{thm:LDP}{{3.{1}}{19}{}{section*.51}{}}
\newlabel{ratefunction1}{{}{19}{}{section*.51}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{3}}{}}{20}{section*.52}\protected@file@percent }
\newlabel{proposition:I}{{3.{3}}{20}{}{section*.52}{}}
\newlabel{log sum inequality}{{3-30}{20}{}{equation.3.1.30}{}}
\newlabel{I_1}{{3-31}{20}{}{equation.3.1.31}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{4}}{}}{21}{section*.53}\protected@file@percent }
\newlabel{theorem:LDP}{{3.{4}}{21}{}{section*.53}{}}
\newlabel{upper bound}{{3-32}{21}{}{equation.3.1.32}{}}
\newlabel{set:K_n}{{3-33}{21}{}{equation.3.1.33}{}}
\newlabel{Jnxi}{{3-34}{21}{}{equation.3.1.34}{}}
\newlabel{Qn gamma}{{3-35}{21}{}{equation.3.1.35}{}}
\newlabel{1 n log P}{{3-36}{21}{}{equation.3.1.36}{}}
\citation{jiang2004mathematical}
\newlabel{varlimsup}{{3-37}{22}{}{equation.3.1.37}{}}
\newlabel{varliminf}{{3-38}{22}{}{equation.3.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}大偏差速率函数的简化形式}{22}{section*.54}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {3.1.4}}{22}{section*.55}\protected@file@percent }
\newlabel{ratefunction1}{{}{22}{}{section*.55}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{5}}{}}{22}{section*.56}\protected@file@percent }
\newlabel{Fnu2}{{}{22}{}{section*.56}{}}
\newlabel{I1I2I3}{{3-39}{22}{}{equation.3.1.39}{}}
\newlabel{J+J-Jii+1}{{3-40}{22}{}{equation.3.1.40}{}}
\newlabel{pij}{{3-41}{22}{}{equation.3.1.41}{}}
\newlabel{nucgamma2}{{3-42}{23}{}{equation.3.1.42}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{6}}{}}{23}{section*.57}\protected@file@percent }
\newlabel{I1lack}{{3-43}{23}{}{equation.3.1.43}{}}
\newlabel{I2lack}{{3-44}{23}{}{equation.3.1.44}{}}
\newlabel{I3lack}{{3-45}{23}{}{equation.3.1.45}{}}
\citation{bertini2015flows}
\citation{den2000large}
\newlabel{nucgammac}{{3-46}{24}{}{equation.3.1.46}{}}
\newlabel{tilde I J}{{3-47}{24}{}{equation.3.1.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}一般马氏链的ST环流的大偏差}{24}{section*.58}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}}{24}{section*.59}\protected@file@percent }
\citation{kalpazidou2007cycle}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{3.{7}}{}}{25}{section*.60}\protected@file@percent }
\newlabel{formula:I_Q}{{3-48}{25}{}{equation.3.2.48}{}}
\newlabel{cycle function2}{{3.{7}}{25}{}{equation.3.2.48}{}}
\newlabel{formula:I_Q}{{3-49}{25}{}{equation.3.2.49}{}}
\newlabel{I_Q2}{{3-50}{26}{}{equation.3.2.50}{}}
\@setckpt{chapter3/body}{
\setcounter{page}{27}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{139}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{3}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{7}
\setcounter{endpropositionctr}{2}
\setcounter{proposition}{7}
\setcounter{currlemmactr}{4}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{4}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
