\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{andrieux2007network}
\citation{pietzonka2021cycle}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ç¬¬\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces å››\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ç« \hspace  {0.5em} ç¯æµçš„æ¶¨è½å®šç†}{27}{section*.61}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Chapter 4\hspace  {0.5em} Fluctuation theorems of cycle currents}{27}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}å•ç¯é©¬æ°é“¾LEç¯æµçš„æ¶¨è½å®šç†}{27}{section*.63}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}}{27}{section*.64}\protected@file@percent }
\newlabel{strong_symmetric}{{4-1}{27}{}{equation.4.1.1}{}}
\newlabel{temp1}{{4-4}{27}{}{equation.4.1.4}{}}
\newlabel{temp2}{{4-5}{27}{}{equation.4.1.5}{}}
\newlabel{equal0}{{4-6}{27}{}{equation.4.1.6}{}}
\newlabel{equal}{{4-7}{28}{}{equation.4.1.7}{}}
\newlabel{theorem:transient fluatuation}{{4-8}{28}{}{equation.4.1.8}{}}
\newlabel{G-C type fluctuation}{{4-9}{28}{}{equation.4.1.9}{}}
\citation{Seifert_2012}
\citation{jia2016cycle}
\citation{jia2016cycle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ä¸€èˆ¬é©¬æ°é“¾LEç¯æµçš„æ¶¨è½å®šç†}{29}{section*.65}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}}{29}{section*.66}\protected@file@percent }
\newlabel{transient1}{{4-10}{29}{}{equation.4.2.10}{}}
\newlabel{transient2}{{4-11}{29}{}{equation.4.2.11}{}}
\newlabel{strong}{{4-12}{30}{}{equation.4.2.12}{}}
\newlabel{weak1}{{4-13}{30}{}{equation.4.2.13}{}}
\citation{andrieux2007fluctuation}
\citation{polettini2014transient}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ä¸€èˆ¬é©¬æ°é“¾STç¯æµçš„æ¶¨è½å®šç†}{31}{section*.67}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.3}ç}{31}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces STç»éªŒï¼ˆå‡€ï¼‰ç¯æµçš„é€Ÿç‡å‡½æ•°å›¾åƒ (a) ä¸‰çŠ¶æ€å…¨è¿æ¥é©¬æ°é“¾ï¼Œ$\rho =I_Q(\cdots  ,\mu ^+,\mu ^-)-I_Q(\cdots  ,\mu ^-,\mu ^+)+(\qopname  \relax o{log}\frac  {\gamma ^+}{\gamma ^-})(\mu ^+-\mu ^-)$çš„çƒ­åŠ›å›¾ï¼Œè¡¨æ˜Gallavotti-Cohen ç±»å‹æ¶¨è½å®šç†å¯¹STç¯æµä¸æˆç«‹ã€‚é€‰æ‹©çš„å‚æ•°æ˜¯ï¼š$\mu ^1=15, \mu ^2=20, \mu ^3=3, \mu ^{12}=21, \mu ^{23}=37, p_{11}=0.28, p_{12}=0.22, p_{13}=0.5, p_{21}=0.1, p_{22} = 0.6, p_{23}=0.3, p_{31}=0.3, p_{32}=0.3, p_{33}=0.4$ (b) å››çŠ¶æ€å…¨è¿æ¥é©¬æ°é“¾ï¼Œ$\rho =I_{\tilde  {Q}}(\tilde  {\mu }^{c_1},\tilde  {\mu }^{c_2},\tilde  {\mu }^{c_3})- I_{\tilde  {Q}}(-\tilde  {\mu }^{c_1},\tilde  {\mu }^{c_2},\tilde  {\mu }^{c_3})+(\qopname  \relax o{log}\frac  {\gamma ^{c_1}}{\gamma ^{c_1-}})\tilde  {\mu }^{c_1}$çš„å‡½æ•°å›¾åƒï¼Œè¡¨æ˜Gallavotti-Cohen ç±»å‹æ¶¨è½å®šç†å¯¹STå‡€ç¯æµä¸æˆç«‹ã€‚é€‰æ‹©çš„å‚æ•°æ˜¯ï¼š$x_2 = 2, x_3 = 3, p_{11} = 0.1, p_{12} = 0.2, p_{13} = 0.3, p_{14} = 0.4, p_{21} = 0.5, p_{22} = 0.15, p_{23} = 0.15, p_{24} = 0.2, p_{31} = 0.1, p_{32} = 0.4, p_{33} = 0.25, p_{34} = 0.25, p_{41} = 0.2, p_{42} = 0.2, p_{43} = 0.3, p_{44} = 0.3$}}{31}{section*.69}\protected@file@percent }
\newlabel{figure:ratefunction}{{4.1}{31}{}{section*.69}{}}
\citation{andrieux2007fluctuation}
\citation{pedraza2008effects}
\newlabel{Gallavotti}{{4-14}{32}{}{equation.4.3.14}{}}
\newlabel{circulation}{{}{32}{}{equation.4.3.14}{}}
\newlabel{weak2}{{4-15}{32}{}{equation.4.3.15}{}}
\citation{kalpazidou2007cycle}
\newlabel{constraint}{{4-16}{33}{}{equation.4.3.16}{}}
\citation{mehl2012role,polettini2017effective,uhl2018fluctuations,kahlen2018hidden}
\@setckpt{chapter4/body}{
\setcounter{page}{35}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{185}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{4}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{6}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{6}
\setcounter{currlemmactr}{4}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{4}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
