\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{andrieux2007network}
\citation{pietzonka2021cycle}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  ç¬¬\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces å››\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ç« \hspace  {0.5em} ç¯æµçš„æ¶¨è½å®šç†}{16}{section*.37}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Chapter 4\hspace  {0.5em} Fluctuation theorems of cycle currents}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}å•ç¯é©¬æ°é“¾ LE ç¯æµçš„æ¶¨è½å®šç†}{16}{section*.39}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}}{16}{section*.40}\protected@file@percent }
\newlabel{strong_symmetric}{{4-1}{16}{}{equation.4.1.1}{}}
\newlabel{temp1}{{4-4}{16}{}{equation.4.1.4}{}}
\newlabel{temp2}{{4-5}{16}{}{equation.4.1.5}{}}
\newlabel{equal0}{{4-6}{16}{}{equation.4.1.6}{}}
\newlabel{equal}{{4-7}{17}{}{equation.4.1.7}{}}
\newlabel{theorem:transient fluatuation}{{4-8}{17}{}{equation.4.1.8}{}}
\newlabel{G-C type fluctuation}{{4-9}{17}{}{equation.4.1.9}{}}
\citation{Seifert_2012}
\citation{jia2016cycle}
\citation{jia2016cycle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ä¸€èˆ¬é©¬æ°é“¾ LE ç¯æµçš„æ¶¨è½å®šç†}{18}{section*.41}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}}{18}{section*.42}\protected@file@percent }
\newlabel{transient1}{{4-10}{18}{}{equation.4.2.10}{}}
\newlabel{transient2}{{4-11}{18}{}{equation.4.2.11}{}}
\newlabel{strong}{{4-12}{19}{}{equation.4.2.12}{}}
\newlabel{weak}{{4-13}{19}{}{equation.4.2.13}{}}
\citation{andrieux2007fluctuation,bertini2015flows}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}å•ç¯é©¬æ°é“¾ ST ç¯æµçš„æ¶¨è½å®šç†}{20}{section*.43}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.3}ç}{20}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ST ç»éªŒç¯æµå’Œç»éªŒå‡€ç¯æµçš„é€Ÿç‡å‡½æ•°å›¾åƒ (a) $\rho =I_Q(\cdots  ,\mu ^+,\mu ^-)-I_Q(\cdots  ,\mu ^-,\mu ^+)+(\qopname  \relax o{log}\frac  {\gamma ^+}{\gamma ^-})(\mu ^+-\mu ^-)$. (b) $\rho =I_{\tilde  {Q}}(\tilde  {\mu }^{c_1},\tilde  {\mu }^{c_2},\tilde  {\mu }^{c_3})- I_{\tilde  {Q}}(-\tilde  {\mu }^{c_1},\tilde  {\mu }^{c_2},\tilde  {\mu }^{c_3}) +(\qopname  \relax o{log}\frac  {\gamma ^{c_1}}{\gamma ^{c_1-}})\tilde  {\mu }^{c_1}$}}{20}{section*.45}\protected@file@percent }
\newlabel{figure:ratefunction}{{4.1}{20}{}{section*.45}{}}
\newlabel{circulation}{{}{20}{}{section*.45}{}}
\citation{andrieux2007fluctuation}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ä¸€èˆ¬é©¬æ°é“¾çš„ ST ç¯æµçš„æ¶¨è½å®šç†}{21}{section*.46}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.4}}{21}{section*.47}\protected@file@percent }
\@setckpt{chapter4/body}{
\setcounter{page}{22}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{104}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{4}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
