\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brian1990optimization}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{22}{section*.54}\protected@file@percent }
\newlabel{appendix:explicit}{{5.1}{22}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.54}{}}
\newlabel{appendix:explicit}{{5.1}{22}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.54}{}}
\newlabel{ratefunction2}{{5.1}{22}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.54}{}}
\newlabel{equation1}{{5-1}{22}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5-1}{}}
\newlabel{equations}{{5-2}{22}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5-2}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{5.{1}}{}}{22}{section*.55}\protected@file@percent }
\newlabel{lemma:existence for equations solution}{{5.{1}}{22}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.55}{}}
\newlabel{equations2}{{5-3}{22}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5-3}{}}
\newlabel{equation k=2}{{5.1}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5-3}{}}
\newlabel{limit1}{{5-4}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5-4}{}}
\newlabel{limit2}{{5-5}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5-5}{}}
\newlabel{limit3}{{5-6}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5-6}{}}
\newlabel{limit4}{{5-7}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5-7}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{5.{2}}{}}{23}{section*.56}\protected@file@percent }
\newlabel{lemma:mininum}{{5.{2}}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.56}{}}
\newlabel{log sum inequality 2}{{5-8}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5-8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}速率函数的对称性}{24}{section*.57}\protected@file@percent }
\newlabel{appendix:symmetry}{{5.2}{24}{速率函数的对称性}{section*.57}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{5.{3}}{}}{25}{section*.58}\protected@file@percent }
\newlabel{lemma:BiBjCiCj}{{5.{3}}{25}{速率函数的对称性}{section*.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $\xi $ 的轨迹对应的折线图。（a）第一种类型的轨迹映射（b）第二种类型的轨迹映射}}{25}{section*.59}\protected@file@percent }
\newlabel{fig:linechart}{{5.1}{25}{速率函数的对称性}{section*.59}{}}
\newlabel{equality for AjBj}{{5-9}{26}{速率函数的对称性}{equation.5-9}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{1}}{}}{27}{section*.60}\protected@file@percent }
\newlabel{proposition:E Gin}{{5.{1}}{27}{速率函数的对称性}{section*.60}{}}
\newlabel{EGin}{{5-10}{27}{速率函数的对称性}{equation.5-10}{}}
\newlabel{E Gi1cdotsNn}{{5-11}{27}{速率函数的对称性}{equation.5-11}{}}
\newlabel{EGetan}{{5-12}{27}{速率函数的对称性}{equation.5-12}{}}
\newlabel{E Gin}{{5-13}{27}{速率函数的对称性}{equation.5-13}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{5.{4}}{}}{28}{section*.61}\protected@file@percent }
\newlabel{lemma:E G1cnk}{{5.{4}}{28}{速率函数的对称性}{section*.61}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{2}}{}}{28}{section*.62}\protected@file@percent }
\newlabel{corollary:rate function is unrelated to the starting state}{{5.{2}}{28}{速率函数的对称性}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof of Theorem\nobreakspace  {}\ref  {thm:LDP}}{28}{section*.63}\protected@file@percent }
\newlabel{appendix:LDP}{{5.3}{28}{Proof of Theorem~\ref {thm:LDP}}{section*.63}{}}
\newlabel{ratefunction1}{{5.3}{29}{Proof of Theorem~\ref {thm:LDP}}{section*.63}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{3}}{}}{29}{section*.64}\protected@file@percent }
\newlabel{proposition:I}{{5.{3}}{29}{Proof of Theorem~\ref {thm:LDP}}{section*.64}{}}
\newlabel{log sum inequality}{{5-14}{29}{Proof of Theorem~\ref {thm:LDP}}{equation.5-14}{}}
\newlabel{I_1}{{5-15}{29}{Proof of Theorem~\ref {thm:LDP}}{equation.5-15}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{4}}{}}{30}{section*.65}\protected@file@percent }
\newlabel{theorem:LDP}{{5.{4}}{30}{Proof of Theorem~\ref {thm:LDP}}{section*.65}{}}
\newlabel{upper bound}{{5-16}{30}{Proof of Theorem~\ref {thm:LDP}}{equation.5-16}{}}
\newlabel{set:K_n}{{5-17}{30}{Proof of Theorem~\ref {thm:LDP}}{equation.5-17}{}}
\newlabel{Jnxi}{{5-18}{30}{Proof of Theorem~\ref {thm:LDP}}{equation.5-18}{}}
\newlabel{Qn gamma}{{5-19}{30}{Proof of Theorem~\ref {thm:LDP}}{equation.5-19}{}}
\newlabel{1 n log P}{{5-20}{30}{Proof of Theorem~\ref {thm:LDP}}{equation.5-20}{}}
\citation{jiang2004mathematical}
\newlabel{varlimsup}{{5-21}{31}{Proof of Theorem~\ref {thm:LDP}}{equation.5-21}{}}
\newlabel{varliminf}{{5-22}{31}{Proof of Theorem~\ref {thm:LDP}}{equation.5-22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}简化速率函数 $I_J$}{31}{section*.66}\protected@file@percent }
\newlabel{appendix:threestate}{{5.4}{31}{简化速率函数 $I_J$}{section*.66}{}}
\newlabel{ratefunction1}{{5.4}{31}{简化速率函数 $I_J$}{section*.66}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{5}}{}}{31}{section*.67}\protected@file@percent }
\newlabel{Fnu2}{{5.4}{31}{简化速率函数 $I_J$}{section*.67}{}}
\newlabel{I1I2I3}{{5-23}{31}{简化速率函数 $I_J$}{equation.5-23}{}}
\newlabel{J+J-Jii+1}{{5-24}{31}{简化速率函数 $I_J$}{equation.5-24}{}}
\newlabel{pij}{{5-25}{31}{简化速率函数 $I_J$}{equation.5-25}{}}
\newlabel{nucgamma2}{{5-26}{32}{简化速率函数 $I_J$}{equation.5-26}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{6}}{}}{32}{section*.68}\protected@file@percent }
\newlabel{I1lack}{{5-27}{32}{简化速率函数 $I_J$}{equation.5-27}{}}
\newlabel{I2lack}{{5-28}{32}{简化速率函数 $I_J$}{equation.5-28}{}}
\newlabel{I3lack}{{5-29}{32}{简化速率函数 $I_J$}{equation.5-29}{}}
\newlabel{nucgammac}{{5-30}{32}{简化速率函数 $I_J$}{equation.5-30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}经验 LE 环流的暂态涨落定理的证明}{33}{section*.69}\protected@file@percent }
\newlabel{joint2}{{5-31}{33}{经验 LE 环流的暂态涨落定理的证明}{equation.5-31}{}}
\@setckpt{chapter6/body}{
\setcounter{page}{34}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{179}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{5}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{6}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{6}
\setcounter{currlemmactr}{4}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{4}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
