\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{brian1990optimization}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}附录}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{23}{section*.50}\protected@file@percent }
\newlabel{appendix:explicit}{{5.2}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.50}{}}
\newlabel{appendix:explicit}{{5.2}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.50}{}}
\newlabel{ratefunction2}{{5.2}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.50}{}}
\newlabel{equation1}{{5-1}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.2.1}{}}
\newlabel{equations}{{5-2}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.2.2}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{5.{1}}{}}{23}{section*.51}\protected@file@percent }
\newlabel{lemma:existence for equations solution}{{5.{1}}{23}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.51}{}}
\newlabel{equations2}{{5-3}{24}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.2.3}{}}
\newlabel{equation k=2}{{5.2}{24}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.2.3}{}}
\newlabel{limit1}{{5-4}{24}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.2.4}{}}
\newlabel{limit2}{{5-5}{24}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.2.5}{}}
\newlabel{limit3}{{5-6}{24}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.2.6}{}}
\newlabel{limit4}{{5-7}{24}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.2.7}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{5.{2}}{}}{24}{section*.52}\protected@file@percent }
\newlabel{lemma:mininum}{{5.{2}}{24}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.52}{}}
\newlabel{log sum inequality 2}{{5-8}{25}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}速率函数的对称性}{25}{section*.53}\protected@file@percent }
\newlabel{appendix:symmetry}{{5.3}{25}{速率函数的对称性}{section*.53}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{5.{3}}{}}{26}{section*.54}\protected@file@percent }
\newlabel{lemma:BiBjCiCj}{{5.{3}}{26}{速率函数的对称性}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $\xi $ 的轨迹对应的折线图。（a）第一种类型的轨迹映射（b）第二种类型的轨迹映射}}{26}{section*.55}\protected@file@percent }
\newlabel{fig:linechart}{{5.1}{26}{速率函数的对称性}{section*.55}{}}
\newlabel{equality for AjBj}{{5-9}{27}{速率函数的对称性}{equation.5.3.9}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{1}}{}}{28}{section*.56}\protected@file@percent }
\newlabel{proposition:E Gin}{{5.{1}}{28}{速率函数的对称性}{section*.56}{}}
\newlabel{EGin}{{5-10}{28}{速率函数的对称性}{equation.5.3.10}{}}
\newlabel{E Gi1cdotsNn}{{5-11}{28}{速率函数的对称性}{equation.5.3.11}{}}
\newlabel{EGetan}{{5-12}{28}{速率函数的对称性}{equation.5.3.12}{}}
\newlabel{E Gin}{{5-13}{28}{速率函数的对称性}{equation.5.3.13}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{5.{4}}{}}{29}{section*.57}\protected@file@percent }
\newlabel{lemma:E G1cnk}{{5.{4}}{29}{速率函数的对称性}{section*.57}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{2}}{}}{29}{section*.58}\protected@file@percent }
\newlabel{corollary:rate function is unrelated to the starting state}{{5.{2}}{29}{速率函数的对称性}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref  {thm:LDP}}{30}{section*.59}\protected@file@percent }
\newlabel{appendix:LDP}{{5.4}{30}{Proof of Theorem~\ref {thm:LDP}}{section*.59}{}}
\newlabel{ratefunction1}{{5.4}{30}{Proof of Theorem~\ref {thm:LDP}}{section*.59}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{3}}{}}{30}{section*.60}\protected@file@percent }
\newlabel{proposition:I}{{5.{3}}{30}{Proof of Theorem~\ref {thm:LDP}}{section*.60}{}}
\newlabel{log sum inequality}{{5-14}{30}{Proof of Theorem~\ref {thm:LDP}}{equation.5.4.14}{}}
\newlabel{I_1}{{5-15}{30}{Proof of Theorem~\ref {thm:LDP}}{equation.5.4.15}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{4}}{}}{31}{section*.61}\protected@file@percent }
\newlabel{theorem:LDP}{{5.{4}}{31}{Proof of Theorem~\ref {thm:LDP}}{section*.61}{}}
\newlabel{upper bound}{{5-16}{31}{Proof of Theorem~\ref {thm:LDP}}{equation.5.4.16}{}}
\newlabel{set:K_n}{{5-17}{31}{Proof of Theorem~\ref {thm:LDP}}{equation.5.4.17}{}}
\newlabel{Jnxi}{{5-18}{31}{Proof of Theorem~\ref {thm:LDP}}{equation.5.4.18}{}}
\newlabel{Qn gamma}{{5-19}{31}{Proof of Theorem~\ref {thm:LDP}}{equation.5.4.19}{}}
\newlabel{1 n log P}{{5-20}{32}{Proof of Theorem~\ref {thm:LDP}}{equation.5.4.20}{}}
\newlabel{varlimsup}{{5-21}{32}{Proof of Theorem~\ref {thm:LDP}}{equation.5.4.21}{}}
\newlabel{varliminf}{{5-22}{32}{Proof of Theorem~\ref {thm:LDP}}{equation.5.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}简化速率函数 $I_J$}{32}{section*.62}\protected@file@percent }
\newlabel{appendix:threestate}{{5.5}{32}{简化速率函数 $I_J$}{section*.62}{}}
\newlabel{ratefunction1}{{5.5}{32}{简化速率函数 $I_J$}{section*.62}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{5}}{}}{32}{section*.63}\protected@file@percent }
\citation{jiang2004mathematical}
\newlabel{Fnu2}{{5.5}{33}{简化速率函数 $I_J$}{section*.63}{}}
\newlabel{I1I2I3}{{5-23}{33}{简化速率函数 $I_J$}{equation.5.5.23}{}}
\newlabel{J+J-Jii+1}{{5-24}{33}{简化速率函数 $I_J$}{equation.5.5.24}{}}
\newlabel{pij}{{5-25}{33}{简化速率函数 $I_J$}{equation.5.5.25}{}}
\newlabel{nucgamma2}{{5-26}{33}{简化速率函数 $I_J$}{equation.5.5.26}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{6}}{}}{33}{section*.64}\protected@file@percent }
\newlabel{I1lack}{{5-27}{33}{简化速率函数 $I_J$}{equation.5.5.27}{}}
\newlabel{I2lack}{{5-28}{34}{简化速率函数 $I_J$}{equation.5.5.28}{}}
\newlabel{I3lack}{{5-29}{34}{简化速率函数 $I_J$}{equation.5.5.29}{}}
\newlabel{nucgammac}{{5-30}{34}{简化速率函数 $I_J$}{equation.5.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}经验 LE 环流的暂态涨落定理的证明}{34}{section*.65}\protected@file@percent }
\newlabel{joint2}{{5-31}{34}{经验 LE 环流的暂态涨落定理的证明}{equation.5.6.31}{}}
\@setckpt{chapter6/body}{
\setcounter{page}{35}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{184}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{5}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{6}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{6}
\setcounter{currlemmactr}{4}
\setcounter{endlemmactr}{1}
\setcounter{lemma}{4}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
