\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{26}{section*.53}\protected@file@percent }
\newlabel{appendix:explicit}{{5.1}{26}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.53}{}}
\newlabel{ratefunction2}{{5.1}{26}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.53}{}}
\newlabel{equation1}{{5-1}{26}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.1.1}{}}
\newlabel{equations}{{5-2}{26}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.1.2}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{5.{3}}{}}{26}{section*.54}\protected@file@percent }
\newlabel{lemma:existence for equations solution}{{5.{3}}{26}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.54}{}}
\newlabel{equations2}{{5-3}{26}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.1.3}{}}
\newlabel{equation k=2}{{5.1}{27}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.1.3}{}}
\newlabel{limit1}{{5-4}{27}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.1.4}{}}
\newlabel{limit2}{{5-5}{27}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.1.5}{}}
\newlabel{limit3}{{5-6}{27}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.1.6}{}}
\newlabel{limit4}{{5-7}{27}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.1.7}{}}
\@writefile{thm}{\contentsline {lemma}{{\hei 引理}{5.{4}}{}}{27}{section*.55}\protected@file@percent }
\newlabel{lemma:mininum}{{5.{4}}{27}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{section*.55}{}}
\newlabel{log sum inequality 2}{{5-8}{28}{附录 A：单环马氏链速率函数 $I_J$ 的表达式 }{equation.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of Theorem\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \ref  {thm:LDP}}{28}{section*.56}\protected@file@percent }
\newlabel{appendix:LDP}{{5.2}{28}{Proof of Theorem~\ref {thm:LDP}}{section*.56}{}}
\newlabel{ratefunction1}{{5.2}{29}{Proof of Theorem~\ref {thm:LDP}}{section*.56}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{1}}{}}{29}{section*.57}\protected@file@percent }
\newlabel{proposition:I}{{5.{1}}{29}{Proof of Theorem~\ref {thm:LDP}}{section*.57}{}}
\newlabel{log sum inequality}{{5-9}{29}{Proof of Theorem~\ref {thm:LDP}}{equation.5.2.9}{}}
\newlabel{I_1}{{5-10}{29}{Proof of Theorem~\ref {thm:LDP}}{equation.5.2.10}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{2}}{}}{30}{section*.58}\protected@file@percent }
\newlabel{theorem:LDP}{{5.{2}}{30}{Proof of Theorem~\ref {thm:LDP}}{section*.58}{}}
\newlabel{upper bound}{{5-11}{30}{Proof of Theorem~\ref {thm:LDP}}{equation.5.2.11}{}}
\newlabel{set:K_n}{{5-12}{30}{Proof of Theorem~\ref {thm:LDP}}{equation.5.2.12}{}}
\newlabel{Jnxi}{{5-13}{30}{Proof of Theorem~\ref {thm:LDP}}{equation.5.2.13}{}}
\newlabel{Qn gamma}{{5-14}{30}{Proof of Theorem~\ref {thm:LDP}}{equation.5.2.14}{}}
\newlabel{1 n log P}{{5-15}{30}{Proof of Theorem~\ref {thm:LDP}}{equation.5.2.15}{}}
\citation{jiang2004mathematical}
\newlabel{varlimsup}{{5-16}{31}{Proof of Theorem~\ref {thm:LDP}}{equation.5.2.16}{}}
\newlabel{varliminf}{{5-17}{31}{Proof of Theorem~\ref {thm:LDP}}{equation.5.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}简化速率函数 $I_J$}{31}{section*.59}\protected@file@percent }
\newlabel{appendix:threestate}{{5.3}{31}{简化速率函数 $I_J$}{section*.59}{}}
\newlabel{ratefunction1}{{5.3}{31}{简化速率函数 $I_J$}{section*.59}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{3}}{}}{31}{section*.60}\protected@file@percent }
\newlabel{Fnu2}{{5.3}{31}{简化速率函数 $I_J$}{section*.60}{}}
\newlabel{I1I2I3}{{5-18}{31}{简化速率函数 $I_J$}{equation.5.3.18}{}}
\newlabel{J+J-Jii+1}{{5-19}{31}{简化速率函数 $I_J$}{equation.5.3.19}{}}
\newlabel{pij}{{5-20}{32}{简化速率函数 $I_J$}{equation.5.3.20}{}}
\newlabel{nucgamma2}{{5-21}{32}{简化速率函数 $I_J$}{equation.5.3.21}{}}
\@writefile{thm}{\contentsline {proposition}{{\hei 命题}{5.{4}}{}}{32}{section*.61}\protected@file@percent }
\newlabel{I1lack}{{5-22}{32}{简化速率函数 $I_J$}{equation.5.3.22}{}}
\newlabel{I2lack}{{5-23}{32}{简化速率函数 $I_J$}{equation.5.3.23}{}}
\newlabel{I3lack}{{5-24}{32}{简化速率函数 $I_J$}{equation.5.3.24}{}}
\newlabel{nucgammac}{{5-25}{33}{简化速率函数 $I_J$}{equation.5.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}经验 LE 环流的暂态涨落定理的证明}{33}{section*.62}\protected@file@percent }
\newlabel{joint2}{{5-26}{33}{经验 LE 环流的暂态涨落定理的证明}{equation.5.4.26}{}}
\@setckpt{chapter6/body}{
\setcounter{page}{34}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{182}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{5}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{4}
\setcounter{endpropositionctr}{1}
\setcounter{proposition}{4}
\setcounter{currlemmactr}{4}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{4}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
