\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  第\nobreakspace  {}六\nobreakspace  {}章\hspace  {0.5em} 多尺度网络在分子计算中的应用}{28}{section*.99}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Chapter 6\hspace  {0.5em} }{28}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PB方程简介}{28}{section*.101}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.1}}{28}{section*.102}\protected@file@percent }
\newlabel{prob}{{6-1}{28}{}{equation.6-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}求解PB方程的有限差分法}{28}{section*.106}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.2}}{28}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 无界区域截断示意图}}{29}{section*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 截断前}}{29}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 截断后}}{29}{section*.105}\protected@file@percent }
\newlabel{regt}{{6.1}{29}{}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}具有几何奇异性的PB方程}{29}{section*.108}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.3}}{29}{section*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 具有几何奇异性的区域}}{30}{section*.110}\protected@file@percent }
\newlabel{region}{{6.2}{30}{}{section*.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 不同网络结构在求解PB方程中的表现}}{30}{section*.111}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 示例1}}{30}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 示例2}}{30}{section*.113}\protected@file@percent }
\newlabel{e14}{{6.3}{30}{}{section*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 示例2中不同方法得到的近似解在截面 $x_1 = x_3 = 0$上的图像}}{31}{section*.114}\protected@file@percent }
\newlabel{e9f}{{6.4}{31}{}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}具有源项奇异性的PB方程}{31}{section*.115}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.4}}{31}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 点电荷分布示意图}}{31}{section*.117}\protected@file@percent }
\newlabel{region2}{{6.5}{31}{}{section*.117}{}}
\newlabel{eqws}{{6-15}{32}{}{equation.6-15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 求解区域图像}}{33}{section*.118}\protected@file@percent }
\newlabel{reg}{{6.6}{33}{}{section*.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 不同方法得到的近似解在截面 $x_2 = x_3 = 0$上的图像}}{34}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 示例 1}}{34}{section*.120}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 示例 2}}{34}{section*.121}\protected@file@percent }
\newlabel{ens}{{6.7}{34}{}{section*.121}{}}
\@setckpt{chapter6/body}{
\setcounter{page}{35}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{131}
\setcounter{currNonectr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{6}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
