\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  第\nobreakspace  {}七\nobreakspace  {}章\hspace  {0.5em} 深度学习方法在特征值问题中的应用}{35}{section*.123}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\fontsize  {12pt}{12pt}\selectfont  Chapter 7\hspace  {0.5em} }{35}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}高维方形区域上的特征值问题}{35}{section*.125}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.1}}{35}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}变系数的特征值问题}{35}{section*.142}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.2}}{35}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 高维区域上的实验结果(d=3)}}{36}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 特征值}}{36}{section*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征函数误差}}{36}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 特征函数1}}{36}{section*.130}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces 特征函数2}}{36}{section*.131}\protected@file@percent }
\newlabel{f1}{{7.1}{36}{}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}一维数值实验}{36}{section*.144}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.2.1}}{36}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}二维数值实验}{36}{section*.150}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.2.2}}{36}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 高维区域上的实验结果(d=5)}}{37}{section*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 特征值}}{37}{section*.133}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征函数误差}}{37}{section*.134}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 特征函数1}}{37}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces 特征函数2}}{37}{section*.136}\protected@file@percent }
\newlabel{f2}{{7.2}{37}{}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}具有几何奇异性的特征值问题}{37}{section*.157}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {7.3}}{37}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}复杂单连通区域}{37}{section*.159}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.3.1}}{37}{section*.160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 高维区域上的实验结果(d=10)}}{38}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 特征值}}{38}{section*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征函数误差}}{38}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 特征函数1}}{38}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces 特征函数2}}{38}{section*.141}\protected@file@percent }
\newlabel{f3}{{7.3}{38}{}{section*.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 一维变系数方程中的实验结果}}{38}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 势函数c(x)}}{38}{section*.147}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征值}}{38}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 特征函数}}{38}{section*.149}\protected@file@percent }
\newlabel{fb1}{{7.4}{38}{}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}有孔区域}{38}{section*.168}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.3.2}}{38}{section*.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 二维变系数方程中的实验结果}}{39}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 势函数c(x)}}{39}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征值}}{39}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 特征函数参考解}}{39}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{d)}{\ignorespaces 特征函数数值解}}{39}{section*.156}\protected@file@percent }
\newlabel{fb3}{{7.5}{39}{}{section*.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 参考解图像}}{39}{section*.161}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces PDE工具箱生成的网格}}{39}{section*.162}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征函数图像}}{39}{section*.163}\protected@file@percent }
\newlabel{R1r}{{7.6}{39}{}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}多孔区域}{39}{section*.177}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {7.3.3}}{39}{section*.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 深度学习结果}}{40}{section*.164}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 特征值}}{40}{section*.165}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征函数误差}}{40}{section*.166}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 特征函数图像}}{40}{section*.167}\protected@file@percent }
\newlabel{R1d}{{7.7}{40}{}{section*.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 参考解图像}}{40}{section*.170}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces PDE工具箱生成的网格}}{40}{section*.171}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征函数图像}}{40}{section*.172}\protected@file@percent }
\newlabel{R2r}{{7.8}{40}{}{section*.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces 深度学习结果}}{40}{section*.173}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 特征值}}{40}{section*.174}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征函数误差}}{40}{section*.175}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 特征函数图像}}{40}{section*.176}\protected@file@percent }
\newlabel{R2d}{{7.9}{40}{}{section*.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces 参考解图像}}{40}{section*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 网格}}{40}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征函数图像}}{40}{section*.181}\protected@file@percent }
\newlabel{R3r}{{7.10}{40}{}{section*.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces 深度学习结果}}{41}{section*.182}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 特征值}}{41}{section*.183}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 特征函数误差}}{41}{section*.184}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{c)}{\ignorespaces 特征函数图像}}{41}{section*.185}\protected@file@percent }
\newlabel{R3d}{{7.11}{41}{}{section*.185}{}}
\@setckpt{chapter7/body}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{132}
\setcounter{currNonectr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{Cchapter}{7}
\setcounter{App}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
